<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('{% static "images/bookimg03.jpg" %}');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }

        .course {
            margin-left: 40vw;
            margin-right: 35vw;
            margin-top: 12vw;
            background-color:cadetblue;
            border-radius: 1vw;
        }

        h2 {
            margin-top: 10vw;
        }
    </style>
</head>

<body>
    
    <div class="course">
        <h2 style="text-align: center;"><br>Add Course </h2>
        <div class="card-body">
            <form action="{% url 'add_courseurl' %}" method="post">
                {% csrf_token %}
                <div class="was-validated">
                    <div class="form-group"><br>
                        <input class="form-control" type="text" name="name" id="name" placeholder="Enter Course Name"
                            required>
                    </div>

                    <div class="form-group"><br>
                        <input class="form-control" type="number" name="fee" id="fee" placeholder="Enter Course Fee"
                            required>
                    </div><br>

                    <button type="submit" class="btn btn-secondary" id="submit" style="width: 22vw;">Submit</button>
                </div>
                
            </form>
            <a href="{% url 'admin_home' %}" class="btn btn-info " style="margin-left: 8vw; margin-top: 2vw;">Back</a>
        </div>
    </div>
</body>

</html>