<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        a {
            font-size: 1.5vw;
            font-family: 'Times New Roman', Times, serif;
        }

        .container-fluid {
            margin-left: 12vw;
            margin-right: 1vw;
            margin-top: 3vw;
            color: black;
        }

        body {
            background-color: silver;
            font-family: 'Times New Roman', Times, serif;
        }
        img {
        align-items: flex-start;
        display: grid;
        image-rendering: inherit;
        mix-blend-mode: darken;
        height: 200px;
    }
    </style>

</head>

<body>
    {% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a href="{% url 'add_student' %}"><img src="{{'static/images/logostudentimg2.png'}}" alt=""
                        style="width: 20vw;" height="150vw"></a>
                <h5 style="margin-left: 80px; margin-top: 1vw;"><b>Add Students</b></h5>
            </div>
            <div class="col">
                <a href="{% url 'add_course' %}"><img src="{{'static/images/courselogo2.png'}}" alt=""
                        style="width: 20vw;"></a>
                <h5 style="margin-left: 80px;  margin-top: 1vw;"><b>Add Courses</b></h5>
            </div>
        </div><br>
        <div class="row">
            <div class="col">
                <a href="{% url 'show_teacher' %}"><img src="{{'static/images/Add-female-user.webp'}}" alt=""
                        style="width: 20vw;"></a>
                <h5 style="margin-left: 80px;  margin-top: 1vw;"><b>Show Teachers</b></h5>
            </div>
            <div class="col">
                <a href="{% url 'show_student' %}"><img src="{{'static/images/logostudentimg3.png'}}" alt=""
                        style="width: 20vw; height: 15vw;"></a>
                <h5 style="margin-left: 80px;  margin-top: 1vw;"><b>Show Students</b></h5>
            </div>
        </div>
    </div>
    {% endblock %}
    <br><br>
    <a href="{% url 'logout' %}" class="btn btn-outline-info text-center" style="margin-left:45vw; margin-top: 2vw;">Logout</a>

</body>

</html>